# odiapirest

./: README.md
odiApiRest/: pom.xml
odiApiRest/src/main/java/co/com/odiapirest/: OdiapirestApplication.java
odiApiRest/src/main/java/co/com/odiapirest/sdk/: CreateUser.java
odiapirest/: pom.xml
odiapirest/src/main/java/co/com/odiapirest/: ServletInitializer.java
odiapirest/src/main/java/co/com/odiapirest/sdk/: CreateUser.java
odiapirest/src/test/java/co/com/odiapirest/: OdiapirestApplicationTests.java
